{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["out","bin"]
		}
	],

	"settings":
	{
		"AStyleFormatter":
		{
		
			"options_default":
			{
					"keep-one-line-blocks": true,
					"indent-preproc-cond": true
			}
		}
	}
}
